# mybatisplusLearn

./: pom.xml
mybatisplus-01/: pom.xml
mybatisplus-01/src/main/java/com/icyf/mybatisplus01/: Mybatisplus01Application.java
mybatisplus-01/src/main/java/com/icyf/mybatisplus01/config/: MybatisplusConfig.java
mybatisplus-01/src/main/java/com/icyf/mybatisplus01/handler/: MyMetaObjectHandler.java
mybatisplus-01/src/main/java/com/icyf/mybatisplus01/mapper/: UserMapper.java
mybatisplus-01/src/main/java/com/icyf/mybatisplus01/mybatisplus02/controller/: UserController.java
mybatisplus-01/src/main/java/com/icyf/mybatisplus01/mybatisplus02/entity/: User.java
mybatisplus-01/src/main/java/com/icyf/mybatisplus01/mybatisplus02/mapper/: UserMapper.java
mybatisplus-01/src/main/java/com/icyf/mybatisplus01/mybatisplus02/mapper/xml/: UserMapper.xml
mybatisplus-01/src/main/java/com/icyf/mybatisplus01/mybatisplus02/service/: UserService.java
mybatisplus-01/src/main/java/com/icyf/mybatisplus01/mybatisplus02/service/impl/: UserServiceImpl.java
mybatisplus-01/src/main/java/com/icyf/mybatisplus01/pojo/: User.java
mybatisplus-01/src/main/resources/: application.yml
mybatisplus-01/src/test/java/com/icyf/mybatisplus01/: GeneratorCode.java  Mybatisplus01ApplicationTests.java  WrapperTest.java
